{application, 'turtle',
 [{description, "Turtle manages RabbitMQ connections"},
  {vsn, "1.7.1"},
  {registered, []},
  {mod, {'turtle_app', []}},
  {applications,
   [kernel,
    stdlib,
    xmerl,

    amqp_client,
    exometer_core,
    gproc,
    lager,
    uuid
   ]},
  {env,[
      {connection_config, [
          #{
            conn_name => amqp_server,
            connections =>
              [
                {main, [{"localhost", 5672}]}
              ],
            username => "guest",
            password => "guest",
            
            virtual_host => "/"
           }]}
  ]},
  {modules, []}
 ]}.
